# This is my vhdl Odyssee

This documents provides some basic and simpel projects for getting started in vhdl.
This is a personal repository and code is written to be functional not effectiv.\\
It is a personal documentation for my programs